@import "../../scss/_global";

.section0 {
    height: 80px;
}

%cards {
    width: 223px !important;
    height: 320px;
    border-radius: $btn-brd;
    background: $white;
    box-shadow: 2px 2px 10px rgba($grey, 0.2);

    .text-cont {
        padding: 10px;
    }
}

.section1 {
    height: 50rem;
    position: relative;
    background: url("/static/background-img-sect1.png");

    .d-flx {
        z-index: 2;
    }

    .overlay {
        position: absolute;
        top: 0;
        width: 100%;
        bottom: 0;
        z-index: 1;
        background: rgba($white, 0.4);
    }

    p {
        width: 50rem;
        text-align: center;
        color: $black;
    }

    @include screen("small") {
        background: url("/static/bloom-blooming-caffeine-768943.png") no-repeat (center / contain);
        text-align: center;

        h1 {
            margin-top: -2rem;
            font-size: 32px;
        }

        p {
            width: 25rem;
        }
    }

    .adv-btn{z-index: 2}

    .search-cont {
        @include screen("small") {
            width: 25rem;

            h1 {
                font-size: 32px;
            }

            p {
                display: none;
            }
        }


        svg {
            margin: 0 1rem;
        }


        width: 530px;
        background: $white;
        border-radius: $btn-brd;
        border: 1px solid $grey;
        height: 45px;

        button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            position: absolute;
            right: -2px;
            outline: none;

            @include screen("small") {
                width: 100%;
                top: 5rem;
                border-radius: $btn-brd;
            }
        }

        .search-input {
            width: 400px;
            outline: none;
            border: none;
        }
    }
}

.floating-section {
    width: calc(100% - 246px);
    margin: 0 123px;
    height: fit-content;
    position: absolute;
    right: 0;
    z-index: 2;
    left: 0;
    background: $white;
    top: 50.5rem;

    @include screen("large") {
        width: calc(100% - 246px);
        margin: 0 123px;
        top: 48.5rem;
    }


    @media screen and (max-width: 648px) {
        width: 100%;
        box-shadow: none;
        background: #fafafa;
        top: 47.5rem;
    }

    -webkit-box-shadow: 3px 3px 20px rgba(gray, 0.2);
    box-shadow: 3px 3px 20px rgba(gray, 0.2);

    .sub-float-cont {
        grid-template-columns: auto 1fr;
        grid-gap: 3rem;

        @include screen("large") {
            grid-template-columns: 1fr;
            justify-items: center;
            grid-gap: 10px;

            div {
                align-items: center;
                display: flex;
                flex-direction: column;
            }
        }


        @media screen and (max-width: 917px) {
            grid-template-columns: 100px;
            justify-items: center;
            grid-gap: 10px;

            & > div {
                p {
                    display: none;
                }

                display: flex;
                justify-content: center;
            }
        }

        @include screen("small") {
            grid-template-columns: 40px;
            justify-items: center;
            grid-gap: 10px;

            svg {
                width: 40px;
                height: 40px;
            }

            & > div > p {
                display: none;
            }
        }
    }

    p {
        margin: 0;
    }
}

.slick-arrow {
    background: $white;
    box-shadow: 2px 2px 10px rgba($grey, 0.2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.slick {
    color: $orange;
    font-size: 22px;
    position: absolute;
    top: 7px;
    right: 13px;
}

.slick-initialized .slick-slide {
    padding: 10px;
}

.slick-prev {
    left: -48px;
}

.slick-next {
    right: -48px;
}

.slick-prev:after {
    @extend .slick;

    margin-top: 4px;
    top: 17px;
    content: "<";
}

.slick-next:before {
    @extend .slick;

    content: ">";
}

.slick-arrow .slick-prev .slick-disabled,
.slick-arrow .slick-next .slick-disabled {
    display: none;
}

.carousel1-section,
.carousel2-section {
    @extend %generic;

    .carousel-nav {
        a {
            font-size: 14px;
            line-height: 21px;
            color: $pri-btn-default;

            &:hover {
                color: $pri-btn-hov;
            }

            &:focus {
                color: $pri-btn-foc;
            }
        }
    }

    .carousel-item {
        @extend %cards;

        .price {
            color: $pri-btn-default;
            font-weight: 600;
            font-size: 18px;
            line-height: 27px;
            text-align: end;
        }
    }
}

.section2 {
    @extend %generic;

    .vocations-cont {
        display: grid;
        justify-items: center;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        grid-gap: 20px;

        @include screen("small") {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }


        .vocations {
            position: relative;

            img {
                width: 380px;
                height: 164px;

                @include screen("small") {
                    width: 280px;
                }
            }

            span {
                position: absolute;
                font-size: 3rem;
                background: rgba($black, 0.6);
                color: $white;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
            }
        }
    }
}

.orange-mark {
    position: relative;

    &::after {
        position: absolute;
        content: '';
        background: $orange;
        width: 5rem;
        height: 6px;
        border-radius: $btn-brd;
        bottom: -20px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
}

.section3 {
    @extend %generic;
}

.article-cont {
    @extend %cards;

    height: 390px;
    box-shadow: 1px 1px 2px rgba($grey, 0.2);

    @include transition(1s);

    &:hover {
        transform: scale(1.01);
        box-shadow: 5px 5px 20px rgba($grey, 0.2);
    }

    img {
        width: 223px;
    }

    .text-cont {
        position: relative;

        @extend %after-border;

        a {
            color: $orange;
        }
    }
}
